<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  

    <style>
      .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;

      }

      .join-button{
        background-color: white;
        color: blue;
        border-color: rgb(93, 93, 235);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;

      }

      .tweet-button{
        background-color: rgb(112, 163, 240);
        color: white;
        height: 36px;
        border: none;
        width: 80px;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
        

      }
    </style>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>

    
      
      </body>
</html>