<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .views {
        
        font-size: 14px;
        color: rgb(96, 96, 96);
       
        margin-bottom: 20px;
      }

      .video-author{


        font-size: 14px;
        color: rgb(96, 96, 96);
        
        margin-bottom: 20px;


      }

              .description{
      
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 22px;
        

              }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="views">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003</p>

    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  </body>
</html>
