<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

     .video-title {
      
     }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
vertical-align: top;

      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 100%;

      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img
          class="thumbnail"
          src="intro-to-html/thumbnails/thumbnail-1.webp"
          alt=""
        />
      </div>
      <div>
        <div class="channel-picture"><img class="profile-picture" src="intro-to-html/channel-pictures/channel-1.jpeg" alt="">
        <p class="video-title"></div>
        <div class="video-info">        
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &middot; 6 months ago</p>
      </div>

      </div>
    </div>

    <div class="video-preview">
      <img
        class="thumbnail"
        src="intro-to-html/thumbnails/thumbnail-2.webp"
        alt=""
      />

      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &middot; 4 years ago</p>
    </div>

    <p>Time 3:00:32</p>
  </body>

  
</html>
